body 
	background: lightblue

.main 
	width: 600px
	margin: 100px auto
	&__tabs
		background: #33FF66
		a
			padding: 10px 15px
			border: 1px solid #000
			display: inline-block
	&__content
		background: tomato


.block.is-hidden 
	display: none


.tab.is-active 
	color: #f00
